# minecraft-icbm-basics

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
icbm-basics/: README.md  gradle.properties
icbm-basics/src/main/resources/: fabric.mod.json  icbmbasics.mixins.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 043cbf82-02a9-3180-968e-af73411af080.json  10093cea-54e5-30aa-8af3-58e53a90cf15.json  132512aa-0146-35c4-8d7a-8445da21ff87.json  1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  24078ad8-d7e0-3e5c-a4a9-a3bc169a7177.json  2f4f52ff-0d3a-36b8-836b-d09e6352ef45.json  324bf773-41c1-3c88-8191-03f2982049b1.json  3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json  3ca144f4-1ff8-3e11-b846-ee12cf77a543.json  3e97bd98-3fed-36a5-a2b2-bf93d544eeed.json  49b06ace-053b-361b-9d2b-2481cac53c1e.json  4ebb02a4-f60f-3bbd-8cd6-a4ac4ed3f510.json  57dc6a46-e74c-3ba4-9f22-c0301d6047ec.json  58b4dcc6-56fd-3122-a1b7-3d72cc687631.json  598e33a2-e636-3db6-ba2f-6b9836ee1bdd.json  6df1631d-0099-3a53-b895-83292d859c0d.json  71f66ac1-c861-3de2-8cda-9d0f80277f27.json  75e52373-1963-3666-bda9-8904d639e38b.json  777409db-46bf-31bf-844f-6d600c083d6c.json  7de0b911-1474-3b51-bbfc-d3e0a184ff98.json  8647fa2e-0d3d-396f-b7fb-761893f2c64f.json  97ca14d5-9f19-3536-8732-0f9262f3eb17.json  ae93e61c-5484-3859-844d-955ead0489d9.json  aefde92f-3149-3d2f-9be8-de193376d23c.json  af25fa27-7674-36f1-a716-e7719e15f87a.json  b7b35306-5dd2-3898-a137-7b342b456059.json  b84ce5d9-353d-370c-a2cf-b4a66513f5a8.json  cdb3764d-36f0-3797-a2a1-844d00fc332e.json  d96be705-d0ae-31d3-afba-31a637d80f6d.json  e012d939-bd4c-38f9-ae46-831d4959ff05.json  e1c2252e-de3a-347e-acbe-9244e7d23afc.json  eadcccd1-5981-31ce-8342-c727c73b0197.json  efc72414-2867-3716-86bc-fef5a53d913b.json  f56bf8d6-603c-3250-9b1f-ef8f865996e1.json  (+3 more)
src/: TODO.txt
src/client/resources/: icbmbasics.client.mixins.json
(+258 files in other folders)
